<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
}
</style>
</head>

<body  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-preheader -->
  <tr>
    <td align="center" bgcolor="#F4F4F4"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="760" style="width:760px;max-width:760px;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="370" style="width:370px;max-width:370px;">
  <tr>
    <td class="center-text" align="left" height="40" style="height: 40px;">
      <webversion  style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#000000;text-decoration:none;letter-spacing:0px;">View online</webversion>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="370" style="width:370px;max-width:370px;">
  <tr  >
    <td align="center" height="40" style="height: 40px;">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-icon.png" width="16" border="0" editable="true"      alt="icon">
                </td> 
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-icon.png" width="16" border="0" editable="true"      alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-icon.png" width="16" border="0" editable="true"      alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-preheader -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-logo -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  >

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top-2.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:100px;border:0px;display: inline!important;" src="images/logo.png" width="100" border="0" editable="true"      alt="logo">
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

    <!-- Navigation Group -->
      <table   border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>ABOUT</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>NEW ARRIVALS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>TRENDS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>BLOG</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>EVENTS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>STORE</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>CONTACT</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->

    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-logo -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-header -->
  <tr>
    <td align="center"  bgcolor="#000000">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/header-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- evelyn-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/header-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row hide-mobile" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" class="container-padding fade-white">
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:48px;line-height:54px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong>STYLUS FASHION</strong> FOR ALL
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Header Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="40"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 40px 20px 40px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="40"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Header Button -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row hide-mobile" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-bottom.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- evelyn-header-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- evelyn-header -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tr  >
    <td colspan="3" align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:0px;"      width="300" src="images/preface-2-pict-1.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr>
    <td colspan="3" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="img-responsive" width="140" style="width: 140px;">
      <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/preface-2-pict-2.jpg" border="0" editable="true" alt="picture">
    </td>
    <td align="center" width="20" style="width: 20px;"></td>
    <td align="center" class="img-responsive" width="140" style="width: 140px;">
      <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/preface-2-pict-3.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="260" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" height="300" style="height: 300px;" class="autoheight">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:34px;line-height:40px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            UP TO <br> <strong>40% OFF</strong> 
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum do lor sit amet, incididunt ut labore et dolore citati.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 40px 20px 40px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-preface -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-video -->
  <tr>
    <td align="center" bgcolor="#000000" >

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/categories-5-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- evelyn-video-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/categories-5-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong>2020</strong> Collection
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="left" class="center-text">
      <!-- Links -->
        <singleline>
          <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/play-button-bl.png" width="16" border="0" editable="true"     alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/anabel/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><span>VIDEO PRESENTATION</span></a>
        </singleline>
      <!-- Links -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-bottom.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- evelyn-video-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- evelyn-video -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-shop-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong>Ladies</strong> new arrivals
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/ladies-1.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/ladies-2.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/ladies-3.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-shop-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-shop-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/ladies-4.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/ladies-5.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/ladies-6.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-shop-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-discount -->
  <tr>
    <td align="center" bgcolor="#eb9725" >

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/discount-pict.jpg" color="#eb9725" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- evelyn-discount-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/discount-pict.jpg" data-bg-image   style="background-size:cover;background-position:left top;">

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" class="container-padding">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="row" role="presentation" width="300" style="width:300px;max-width:300px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:112px;line-height:90px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            60%
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:50px;line-height:50px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Discount
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #000000; border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="48" style="height:48px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>GET YOUR OFFER</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-bottom.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- evelyn-discount-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- evelyn-discount -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-shop-3 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong>Men</strong> new arrivals
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-1.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="13" style="width:13px;max-width:13px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-2.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="13" style="width:13px;max-width:13px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-3.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-4.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-shop-3 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-shop-4 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-5.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="13" style="width:13px;max-width:13px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-6.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="13" style="width:13px;max-width:13px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-7.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:0px;"      width="140" src="images/men-8.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div  >
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div  >
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div  >
                    $299
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="42" style="height:42px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-shop-4 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-fp-1 -->
  <tr>
    <td align="center"  bgcolor="#AAAAAA">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/fp-1-bg-pict.jpg" color="#AAAAAA" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- evelyn-fp-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/fp-1-bg-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- text+image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">

    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="300" style="width:300px;max-width:300px;">
      <tr  >
        <td align="center">
          <img style="display:block;width:100%;max-width:288px;border:6px solid #FFFFFF;"      width="288" src="images/fp-9-pict.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="300" style="width:300px;max-width:300px;">
      <tr>
        <td align="center" height="444" style="height:444px;" class="autoheight container-padding"  bgcolor="#FFFFFF">
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="260" style="width:260px;max-width:260px;">
      <tr>
        <td align="center">
<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:34px;line-height:44px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Flounce-sleeved dress
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td valign="middle" align="left" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div  >
              $199
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div  >
              $299
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="40"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 40px 20px 40px;display: inline-block;"><span>ADD TO CARD</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="40"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
<!-- row -->
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- text+image -->

    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-bottom.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- evelyn-fp-1-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- evelyn-fp-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-fp-2 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- text+image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">

    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

    <!-- column -->
    <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tr  >
        <td align="center" class="img-responsive">
          <img style="display:block;width:100%;max-width:300px;border:0px;"      width="300" src="images/fp-10-pict-1.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
      <tr  >
        <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center" class="img-responsive">
          <img style="display:block;width:100%;max-width:300px;border:0px;"      width="300" src="images/fp-10-pict-2.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    <!-- gap -->
    <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
      <tr>
        <td height="20" style="font-size:20px;line-height:20px;"></td>
      </tr>
    </table>
    <!-- gap -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
      <tr>
        <td align="center" height="460" style="height:460px;" class="autoheight container-padding">
<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:34px;line-height:44px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Green & Red Leather Handbag
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td valign="middle" align="left" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div  >
              $199
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div  >
              $299
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="40"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 40px 20px 40px;display: inline-block;"><span>ADD TO CARD</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="40"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
<!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- text+image -->

    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-fp-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-miscellaneous -->
  <tr>
    <td align="center" bgcolor="#000000" >

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/miscellaneous-11-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- evelyn-miscellaneous-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/miscellaneous-11-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/quality.png" border="0" editable="true" alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:20px;line-height:25px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  <strong>High Quality</strong> <br>
                  Collections
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/star.png" border="0" editable="true" alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:20px;line-height:25px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  <strong>Amazing</strong> <br>
                  Offers
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/privacy-policy.png" border="0" editable="true" alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:20px;line-height:25px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  <strong>Return</strong> <br>
                  Policy
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-bottom.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- evelyn-miscellaneous-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- evelyn-miscellaneous -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-event-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:26px;line-height:36px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Upcoming <strong>Events</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/event-6-pict.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="400" style="width:400px;max-width:400px;">
      <tr>
        <td align="center" height="234" style="height:234px;" class="autoheight">
<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            4/16/2020
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Buenos Aires Fashion Week
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>ADD TO YOUR CALENDAR</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
<!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-event-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-event-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="1" style="font-size:1px;line-height:1px; border-bottom: 4px dotted #CCCCCC;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;"      width="180" src="images/event-7-pict.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
    <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="400" style="width:400px;max-width:400px;">
      <tr>
        <td align="center" height="234" style="height:234px;" class="autoheight">
<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            9/24/2020
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Elite Model Look Chile
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>ADD TO YOUR CALENDAR</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
<!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-event-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-quote -->
  <tr>
    <td align="center"  bgcolor="#000000">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/quote-5-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- evelyn-quote-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/quote-5-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/quote-5.png" border="0" editable="true" alt="icon">
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:28px;line-height:38px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            FASHION IS ABOUT <strong>SOMETHING THAT COMES</strong> FROM WITHIN YOU
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            RALPH LAUREN
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-bottom.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- evelyn-quote-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- evelyn-quote -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-article -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="290" style="width:290px;max-width:290px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:290px;border:0px;border-radius:0px;"      width="290" src="images/article-6-pict-1.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="290" style="width:290px;max-width:290px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:290px;border:0px;border-radius:0px;"      width="290" src="images/article-6-pict-2.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            The Newest Thing in Fashion? Old Clothes
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="40"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank"    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 20px 40px 20px 40px;display: inline-block;"><span>MORE INFO</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="40"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-article -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-footer -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding"  style="border-top: 4px double #EEEEEE; border-bottom: 1px solid #EEEEEE;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  ONLINE STORE
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:34px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Shorts <br>
                  Trousers <br>
                  Jeans <br>
                  Shirts
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  COMPANY
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:34px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  About us <br>
                  Events <br>
                  History <br>
                  Contact
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  FAQ
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:34px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Privacy Policy <br>
                  Returns <br>
                  Track Order <br>
                  Contact
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="140" style="width:140px;max-width:140px;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  SOCIAL MEDIA
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:34px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Facebook <br>
                  Twitter <br>
                  Pinterest <br>
                  Instagram
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- evelyn-footer -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- evelyn-unsubscribe -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" style="display:inline-block;vertical-align:middle;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
             2020. All rights reserved.
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="30" class="row" style="width:30px;max-width:30px;display:inline-block;vertical-align:middle;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" style="display:inline-block;vertical-align:middle;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
            <unsubscribe    style="font-family:'Domine',Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:12px;color:#666666;text-decoration:none;">Unsubscribe</unsubscribe>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:800px;border:0px;"    width="800" src="images/shape-divider-top.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <!-- evelyn-unsubscribe -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
